<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Document</title>
</head>

<body>
    <div class="intro">
        <h1 class="logo-header">
            <!-- <span class="logo">Lo</span><span class="logo">go.</span> -->
            <img class="logo" src="Image/Capture.PNG" alt="">
            <span>
            <a href=""> <img class='facebook' src="Image/face.png" alt=""></a>
            <a href=""> <img class='instagram' src="Image/ig.png" alt=""></a>
         </span>
        </h1>
    </div>

    <!-- Carousel -->
    <div id="carousel-example" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <!--first slide-->
            <div class="carousel-item active">
                <div class="view" style="background-image: url('Image/room1.jpg'); background-repeat: no-repeat; background-size: cover; opacity: 0.8;">
                    <div class="d-flex justify-content-center align-items-center h-100">
                        <div class="text-white text-center">
                            <p>V A P I E T Y</p>
                            <h1>L I F E S T Y L E</h1>

                        </div>
                    </div>
                    <div class="container">
                        <div class="carousel-caption">
                            <div class="row">
                                <div class="col text-right border-right">
                                    <h3>EXPLORE </h3>
                                    <div class="carousel-caption-description">
                                        <h3>Residentail</h3>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="text-left">
                                        <h3>EXPLORE</h3>
                                        <div class="carousel-caption-description">
                                            <h3>Residentail</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-right"><br><br>
                                    <span><a href=""> <img class="border border-white" src="Image/face.png" alt="" width="50"></a></span>
                                    <span><a href="https://www.youtube.com/watch?v=EMud8mbVZ50&ab_channel=GreenTreeMediaWebsiteDesign"> <img class="border border-white pr-auto" src="Image/ig.png" alt="" width="50"></a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!--/first slide-->

            <!--second slide-->
            <div class="carousel-item">
                <div class="view" style="background-image: url('Image/room2.jpg'); background-repeat: no-repeat; background-size: cover;opacity: 0.8;">

                    <div class="d-flex justify-content-center align-items-center h-100">
                        <div class="text-white text-center">
                            <p>S U P E R C H A G E D</p>
                            <h1>S i m l i c i t y</h1>

                        </div>
                    </div>

                    <div class="carousel-caption">
                        <div class="row">
                            <div class="col text-right border-right">
                                <h3>EXPLORE </h3>
                                <div class="carousel-caption-description">
                                    <h3>Residentail</h3>
                                </div>
                            </div>
                            <div class="col">
                                <div class="text-left">
                                    <h3>EXPLORE</h3>
                                    <div class="carousel-caption-description">
                                        <h3>Residentail</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="text-right"><br><br>
                                <span><a href=""> <img class="border border-white" src="Image/face.png" alt="" width="50"></a></span>
                                <span><a href="https://www.youtube.com/watch?v=EMud8mbVZ50&ab_channel=GreenTreeMediaWebsiteDesign"> <img class="border border-white pr-auto" src="Image/ig.png" alt="" width="50"></a></span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!--/second slide-->

            <!--third slide-->
            <div class="carousel-item">
                <div class="view" style="background-image: url('Image/room3.jpg'); background-repeat: no-repeat; background-size: cover;opacity: 0.8;">

                    <div class="d-flex justify-content-center align-items-center h-100">
                        <div class="text-white text-center">
                            <p>D I F F E R E N T</p>
                            <h1>E x p e r i e n c e</h1>

                        </div>
                    </div>

                    <div class="carousel-caption">
                        <div class="row">
                            <div class="col text-right border-right">
                                <h3>EXPLORE </h3>
                                <div class="carousel-caption-description">
                                    <h3>Residentail</h3>
                                </div>
                            </div>
                            <div class="col">
                                <div class="text-left">
                                    <h3>EXPLORE</h3>
                                    <div class="carousel-caption-description">
                                        <h3>Residentail</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="text-right"><br><br>
                                <span><a href=""> <img class="border border-white" src="Image/face.png" alt="" width="50"></a></span>
                                <span><a href="https://www.youtube.com/watch?v=EMud8mbVZ50&ab_channel=GreenTreeMediaWebsiteDesign"> <img class="border border-white pr-auto" src="Image/ig.png" alt="" width="50"></a></span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!--/third slide-->

            <!--fourth slide-->
            <div class="carousel-item">
                <div class="view" style="background-image: url('Image/room4.jpg'); background-repeat: no-repeat; background-size: cover;opacity: 0.8;">

                    <div class="d-flex justify-content-center align-items-center h-100">
                        <div class="text-white text-center">
                            <p>U N I Q U E</p>
                            <h1>D e s i r e</h1>

                        </div>
                    </div>

                    <div class="carousel-caption">
                        <div class="row">
                            <div class="col text-right border-right">
                                <h3>EXPLORE </h3>
                                <div class="carousel-caption-description">
                                    <h3>Residentail</h3>
                                </div>
                            </div>
                            <div class="col">
                                <div class="text-left">
                                    <h3>EXPLORE</h3>
                                    <div class="carousel-caption-description">
                                        <h3>Residentail</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="text-right"><br><br>
                                <span><a href=""> <img class="border border-white" src="Image/face.png" alt="" width="50"></a></span>
                                <span><a href="https://www.youtube.com/watch?v=EMud8mbVZ50&ab_channel=GreenTreeMediaWebsiteDesign"> <img class="border border-white pr-auto" src="Image/ig.png" alt="" width="50"></a></span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!--/fourth slide-->

            <!--fifth slide-->
            <div class="carousel-item">
                <div class="view" style="background-image: url('Image/room5.jpg'); background-repeat: no-repeat; background-size: cover;opacity: 0.8;">

                    <div class="d-flex justify-content-center align-items-center h-100">
                        <div class="text-white text-center">
                            <p>U N I Q U E</p>
                            <h1>P e r s o n a l i t y</h1>

                        </div>
                    </div>

                    <div class="carousel-caption">
                        <div class="row">
                            <div class="col text-right border-right">
                                <h3>EXPLORE </h3>
                                <div class="carousel-caption-description">
                                    <h3>Residentail</h3>
                                </div>
                            </div>
                            <div class="col">
                                <div class="text-left">
                                    <h3>EXPLORE</h3>
                                    <div class="carousel-caption-description">
                                        <h3>Residentail</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="text-right"><br><br>
                                <span><a href=""> <img class="border border-white" src="Image/face.png" alt="" width="50"></a></span>
                                <span><a href="https://www.youtube.com/watch?v=EMud8mbVZ50&ab_channel=GreenTreeMediaWebsiteDesign"> <img class="border border-white pr-auto" src="Image/ig.png" alt="" width="50"></a></span>
                            </div>
                        </div>
                    </div>
                </div>
                +
            </div>
            <!--/fifth slide-->


            <!-- -----------------------------------------Created------------------------------------------------------------------ -->


            <!--create slide-->
            <div class="carousel-item">
                <div class="view" style="background-image: url('Image/working_1.jpg'); background-repeat: no-repeat; background-size: cover;opacity: 0.8;">

                    <div class="d-flex justify-content-center align-items-center h-100">
                        <div class="text-white text-center">
                            <h1>C R E A T E D</h1>
                        </div>
                    </div>

                    <div class="carousel-caption">
                        <div class="row">
                            <div class="col text-right border-right">
                                <h3>EXPLORE </h3>
                                <div class="carousel-caption-description">
                                    <h3>Residentail</h3>
                                </div>
                            </div>
                            <div class="col">
                                <div class="text-left">
                                    <h3>EXPLORE</h3>
                                    <div class="carousel-caption-description">
                                        <h3>Residentail</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="text-right"><br><br>
                                <span><a href=""> <img class="border border-white" src="Image/face.png" alt="" width="50"></a></span>
                                <span><a href="https://www.youtube.com/watch?v=EMud8mbVZ50&ab_channel=GreenTreeMediaWebsiteDesign"> <img class="border border-white pr-auto" src="Image/ig.png" alt="" width="50"></a></span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="carousel-item">
                <div class="view" style="background-image: url('Image/working_1.jpg'); background-repeat: no-repeat; background-size: cover;opacity: 0.8;">

                    <div class="d-flex justify-content-center align-items-center h-100">

                        <div class="text-white text-center">
                            <h1>D E S I G N</h1>
                        </div>
                    </div>

                    <div class="carousel-caption">
                        <div class="row">
                            <div class="col text-right border-right">
                                <h3>EXPLORE </h3>
                                <div class="carousel-caption-description">
                                    <h3>Residentail</h3>
                                </div>
                            </div>
                            <div class="col">
                                <div class="text-left">
                                    <h3>EXPLORE</h3>
                                    <div class="carousel-caption-description">
                                        <h3>Residentail</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="text-right"><br><br>
                                <span><a href=""> <img class="border border-white" src="Image/face.png" alt="" width="50"></a></span>
                                <span><a href="https://www.youtube.com/watch?v=EMud8mbVZ50&ab_channel=GreenTreeMediaWebsiteDesign"> <img class="border border-white pr-auto" src="Image/ig.png" alt="" width="50"></a></span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="carousel-item">
                <div class="view" style="background-image: url('Image/working_1.jpg'); background-repeat: no-repeat; background-size: cover;opacity: 0.8;">

                    <div class="d-flex justify-content-center align-items-center h-100">
                        <div class="text-white text-center">
                            <h1>C R E A T E D</h1>
                        </div>
                    </div>

                    <div class="carousel-caption">
                        <div class="row">
                            <div class="col text-right border-right">
                                <h3>EXPLORE </h3>
                                <div class="carousel-caption-description">
                                    <h3>Residentail</h3>
                                </div>
                            </div>
                            <div class="col">
                                <div class="text-left">
                                    <h3>EXPLORE</h3>
                                    <div class="carousel-caption-description">
                                        <h3>Residentail</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="text-right"><br><br>
                                <span><a href=""> <img class="border border-white" src="Image/face.png" alt="" width="50"></a></span>
                                <span><a href="https://www.youtube.com/watch?v=EMud8mbVZ50&ab_channel=GreenTreeMediaWebsiteDesign"> <img class="border border-white pr-auto" src="Image/ig.png" alt="" width="50"></a></span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="carousel-item">
                <div class="view" style="background-image: url('Image/working_1.jpg'); background-repeat: no-repeat; background-size: cover;opacity: 0.8;">

                    <div class="d-flex justify-content-center align-items-center h-100">
                        <div class="text-white text-center">
                            <h1>C R E A T E D</h1>
                        </div>
                    </div>

                    <div class="carousel-caption">
                        <div class="row">
                            <div class="col text-right border-right">
                                <h3>EXPLORE </h3>
                                <div class="carousel-caption-description">
                                    <h3>Residentail</h3>
                                </div>
                            </div>
                            <div class="col">
                                <div class="text-left">
                                    <h3>EXPLORE</h3>
                                    <div class="carousel-caption-description">
                                        <h3>Residentail</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="text-right"><br><br>
                                <span><a href=""> <img class="border border-white" src="Image/face.png" alt="" width="50"></a></span>
                                <span><a href="https://www.youtube.com/watch?v=EMud8mbVZ50&ab_channel=GreenTreeMediaWebsiteDesign"> <img class="border border-white pr-auto" src="Image/ig.png" alt="" width="50"></a></span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="carousel-item">
                <div class="view" style="background-image: url('Image/working_1.jpg'); background-repeat: no-repeat; background-size: cover;opacity: 0.8;">

                    <div class="d-flex justify-content-center align-items-center h-100">
                        <div class="text-white text-center">
                            <h1>C R E A T E D</h1>
                        </div>
                    </div>

                    <div class="carousel-caption">
                        <div class="row">
                            <div class="col text-right border-right">
                                <h3>EXPLORE </h3>
                                <div class="carousel-caption-description">
                                    <h3>Residentail</h3>
                                </div>
                            </div>
                            <div class="col">
                                <div class="text-left">
                                    <h3>EXPLORE</h3>
                                    <div class="carousel-caption-description">
                                        <h3>Residentail</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="text-right"><br><br>
                                <span><a href=""> <img class="border border-white" src="Image/face.png" alt="" width="50"></a></span>
                                <span><a href="https://www.youtube.com/watch?v=EMud8mbVZ50&ab_channel=GreenTreeMediaWebsiteDesign"> <img class="border border-white pr-auto" src="Image/ig.png" alt="" width="50"></a></span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="carousel-item">
                <div class="view" style="background-image: url('Image/working_1.jpg'); background-repeat: no-repeat; background-size: cover;opacity: 0.8;">

                    <div class="d-flex justify-content-center align-items-center h-100">
                        <div class="text-white text-center">
                            <h1>C R E A T E D</h1>
                        </div>
                    </div>

                    <div class="carousel-caption">
                        <div class="row">
                            <div class="col text-right border-right">
                                <h3>EXPLORE </h3>
                                <div class="carousel-caption-description">
                                    <h3>Residentail</h3>
                                </div>
                            </div>
                            <div class="col">
                                <div class="text-left">
                                    <h3>EXPLORE</h3>
                                    <div class="carousel-caption-description">
                                        <h3>Residentail</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="text-right"><br><br>
                                <span><a href=""> <img class="border border-white" src="Image/face.png" alt="" width="50"></a></span>
                                <span><a href="https://www.youtube.com/watch?v=EMud8mbVZ50&ab_channel=GreenTreeMediaWebsiteDesign"> <img class="border border-white pr-auto" src="Image/ig.png" alt="" width="50"></a></span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!--/create slide-->





        </div>

        <a class="carousel-control-prev" href="#carousel-example" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel-example" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- End carousel -->



    <!-- <header>
        <h4>KITDEE DESIGN CO.,LTD</h4>
    </header> -->

    <script src="app.js"></script>
</body>

</html>