<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="css/style.css"> -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Reference</title>
</head>

<body>
    <div style="background-image: url('Image/room1.jpg'); background-repeat: no-repeat; background-size: cover;">
        <div class="d-flex justify-content-center align-items-center h-100">
            <div class="text-white text-center">
                <h1 class="text_size">REFERENCE PAGE</h1>
            </div>
        </div>
        <div class="container">
            <div class="carousel-caption">
                <div class="row">
                    <div class="col text-right border-right">
                        <h3>EXPLORE </h3>
                        <div class="carousel-caption-description">
                            <h3>Residentail</h3>
                        </div>
                    </div>
                    <div class="col">
                        <div class="text-left">
                            <h3>EXPLORE</h3>
                            <div class="carousel-caption-description">
                                <h3>Residentail</h3>
                            </div>
                        </div>
                    </div>
                    <div class="text-right"><br><br>
                        <span><a href=""> <img class="border border-white" src="Image/face.png" alt="" width="50"></a></span>
                        <span><a href="https://www.youtube.com/watch?v=EMud8mbVZ50&ab_channel=GreenTreeMediaWebsiteDesign"> <img class="border border-white pr-auto" src="Image/ig.png" alt="" width="50"></a></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>